APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/qevo-server/public
JWT_SECRET=CHANGE_ME_GENERATE_A_RANDOM_64_CHAR

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=qevo_db
DB_USER=root
DB_PASS=

CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization
